# RestAssured-API-Framework

./: index.html  pom.xml
allure-report/: index.html
allure-results/: 00b234ce-08bc-4b9b-88da-350f8df0985f-result.json  01eed83c-72d7-4ffc-a8cc-e7cdfb8da148-container.json  021dec52-753b-433c-893b-3572f4207fad-result.json  04b05bc6-0adf-48da-81d4-b34dc5fbb223-container.json  09f09801-a429-4061-9a01-c60b7b0993e6-container.json  0f6c759c-58cd-4b88-bcfd-a31ac6ff7478-result.json  122c62d6-1d88-4de9-9b19-e2dbbb427c4a-container.json  1345da23-d3ea-4833-99fb-2e0b84e2130a-result.json  19d122e5-a073-4d66-8b21-7094727b7a03-result.json  1a2d2503-dec4-4123-8df2-3a1454bb3b1b-container.json  1d04c943-a870-4c5d-87a1-633c47ec5fff-result.json  1f1f11c7-e778-4144-bea3-65be60e28b83-result.json  1f2f6eeb-3cc4-4869-b831-c75ada794d9b-container.json  1f9b79b1-a408-48a5-9e49-86962dc26232-container.json  201e9412-6168-43ef-8df1-699f09cbf9c4-result.json  20baae8f-0cb9-469f-8ce2-266fb4013370-result.json  22157489-60eb-465a-9613-6935f7e220d3-result.json  248c8b3f-80c2-4c97-8202-60fb514cfebe-container.json  26d1181b-2be3-44d1-a4c8-4dd96aa710d7-container.json  2c169cbb-783c-47b4-8ade-2719731aa25e-container.json  32567fe7-f61e-4000-8733-dcccaa22528d-container.json  3e9f2018-c7da-4281-acfa-bdda23fde16d-result.json  3ec22acf-92d8-48fc-9172-e880b909b309-container.json  3ee23df9-c5da-4fd1-b8ba-76ff35206d7e-result.json  408523f8-206b-4960-972e-232dce875be5-result.json  43c57669-84eb-458c-b17b-9c30f49296b2-container.json  48e20ad0-108b-446e-bfbc-9b71b69b2197-result.json  4b53d271-1f48-4409-9212-9006bdf83980-container.json  4e5e4384-af9c-4e3a-a540-804e4f9f6349-result.json  5583d800-159d-49c2-9a85-731e508c151c-result.json  5ad5627a-bd25-41e8-b5ba-0c861192b48d-result.json  5f20ee58-d1e7-4810-a049-f5cdbd0da4ac-result.json  60b9232c-273c-4ac8-82cf-a02d0cbb31e1-result.json  68209191-b6d5-4b05-aca7-296e77068748-result.json  69e1cfc9-6a49-413c-8f62-1e9784a918e8-container.json  6deef526-bca3-4036-af46-9ca44892b754-result.json  6f2c5e69-0565-4252-971e-0e3fcb4ddfad-container.json  7e930099-d54b-4aee-b513-db5f38513aae-container.json  816d0ff8-a0f9-49fe-ac1f-ac6930501154-result.json  825f603e-2e55-4fd7-8529-69edf6158afb-result.json  (+25 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
(+85 files in other folders)
